# Game-of-20-Questions-using-SPARQL

./: README.md
Application/: pom.xml
Application/src/main/java/ro/utcn/: HomePage.java  MainApplication.java
Application/src/main/java/ro/utcn/data/: Filter.java  Game.java  SparqlQuery.java
Application/src/main/java/ro/utcn/presentation/: GameOverPage.java  HomePage.java  QuestionPage.java
Application/src/main/java/ro/utcn/presentation/util/: SceneController.java
Application/src/main/resources/: game_over_page.fxml  home_page.fxml  question_page.fxml
